# POSTGRES
PGHOST=localhost
PGUSER=
PGPASSWORD=
PGDATABASE=authapi_test
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=    
PGPASSWORD_TEST=
PGDATABASE_TEST=authapi_test
PGPORT_TEST=5433

# DOCKER
POSTGRES_VERSION=13