# HTTP SERVER
HOST=
PORT=

# POSTGRES
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=authapi_test
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=    
PGPASSWORD_TEST=
PGDATABASE_TEST=authapi_test
PGPORT_TEST=5433

# DOCKER
POSTGRES_VERSION=13